MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
EMAIL_USER=dhanushahane01@gmail.com
EMAIL_PASSWORD=sljo pinu ajrh padp
MAIL_USERNAME=dhanushahane01@gmail.com
MAIL_PASSWORD=sljo pinu ajrh padp
MAIL_DEFAULT_SENDER=dhanushahane01@gmail.com